{
	"FileVersion": 3,
	"EngineAssociation": "{07695EFB-4FC6-E658-00E4-02A06BB67312}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}