{
	"FileVersion": 3,
	"EngineAssociation": "{2B454B56-47DE-6A76-54E6-418F6DF324A2}",
	"Category": "",
	"Description": "",
	"Plugins": [
		{
			"Name": "ModelingToolsEditorMode",
			"Enabled": true,
			"TargetAllowList": [
				"Editor"
			]
		}
	]
}